.container {
  position: relative;
  margin-top: 4rem;
  min-height: 100vh;
}

.gridContainer {
  display: grid;
  margin: 1rem auto;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.75rem; 
  min-height: 100vh;
}

.gridContainer.sm {
  grid-template-columns: repeat(3, 1fr);
  gap: 1.25rem;
}

.gridContainer.md {
  grid-template-columns: repeat(3, 1fr);
}

.gridContainer.xl {
  grid-template-columns: repeat(3, 1fr);
}

.item {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  cursor: pointer;
  width: 100%;
  height: 100%;
  aspect-ratio: 2 / 3; 
  overflow: hidden;
}

.poster {
  flex-shrink: 0;
  aspect-ratio: 2 / 3;
  border-radius: 0.375rem; 
  overflow: hidden;
}

.posterImage {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.title {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.date {
  font-size: 0.75rem;
  color: rgba(209, 213, 219, 0.7); 
}

.rating {
  display: flex;
  gap: 0.25rem;
  align-items: center;
  font-size: 0.75rem; 
  color: rgba(209, 213, 219, 0.8); 
}

.buttonContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 1.25rem;
  padding-bottom: 2.5rem;
  width: 100%;
}

.loadMoreButton {
  color: white;
  font-family: monospace;
  border: 1px solid transparent;
  border-radius: 0.375rem;
  padding: 0.25rem 0.5rem;
  background-color: #1f2937; 
  cursor: pointer;
  transition: background-color 0.3s, border-color 0.3s;
}

.loadMoreButton:hover {
  background-color: rgba(30, 41, 59, 0.7); 
  border-color: #fbbf24; 
}

.skeletonContainer {
  display: grid;
  margin: 1rem auto;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.75rem;
  min-height: 100vh;
}
